<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ordersDetail"
            type="com.example.dukaan.models.OrderDetailsObj" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@color/white"
        card_view:cardBackgroundColor="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top">

                <com.example.dukaan.ui.customviews.CustomTextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text='@{(ordersDetail.date!=null)?ordersDetail.date:""}'
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tvDate"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <com.example.dukaan.ui.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="@dimen/_8sdp"
                        android:text='@{(ordersDetail.id!=null)?ordersDetail.id:""}'
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <com.example.dukaan.ui.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/order_new"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text='New'
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="@{ordersDetail.new ? View.VISIBLE : View.GONE}" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp">

                <com.example.dukaan.ui.customviews.CustomTextView
                    android:id="@+id/tvMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:background="@{ordersDetail.transactionStatus ? @drawable/paid :@drawable/cod}"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text='@{ordersDetail.transaction}'
                    android:textColor="@{ordersDetail.transactionStatus ?@color/red:@color/orange}"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    app:customTypeface="@string/galano_medium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvMode"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@mipmap/rectangle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp">

                        <com.example.dukaan.ui.customviews.CustomTextView
                            android:id="@+id/tvCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{ordersDetail.count}"
                            android:textSize="@dimen/_14sdp" />

                        <com.example.dukaan.ui.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="@{ordersDetail.price}"
                            android:textColor="#146eb4"
                            android:textSize="@dimen/_15sdp"
                            app:customTypeface="@string/galano_medium" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>