<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="orders"
            type="com.example.dukaan.models.OrdersObj" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp">

            <com.example.dukaan.ui.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/llRighr"
                android:gravity="start"
                android:text='@{(orders.name!=null)?orders.name:""}'
                android:textColor="#1a181e"
                android:textSize="@dimen/_16sdp"
                app:customTypeface="@string/galano_medium" />

            <LinearLayout
                android:id="@+id/llRighr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <com.example.dukaan.ui.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textColor="#808080"
                    android:textSize="@dimen/_14sdp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:src="@drawable/icon_right_arrow" />
            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderTypeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llSelector"
            android:layout_marginBottom="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderDetailList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llSelector"
            android:paddingTop="@dimen/_5sdp" />
    </LinearLayout>
</layout>