<?xml version="1.0" encoding="utf-8"?>
<com.example.dukaan.ui.customviews.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/order_unselect"
    android:layout_marginLeft="@dimen/_15sdp"
    android:textSize="@dimen/_14sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingRight="@dimen/_12sdp"
    app:customTypeface="@string/galano_medium">

</com.example.dukaan.ui.customviews.CustomTextView>