<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.example.dukaan.models.DetailObj" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cvParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        card_view:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <com.example.dukaan.ui.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{(detail.title!=null)?detail.title:""}'
                android:textColor="#808080"
                android:textSize="@dimen/_12sdp" />

            <com.example.dukaan.ui.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:text='@{(detail.value!=null)?detail.value:""}'
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>